<!--
We're no strangers to love
You know the rules and so do I
A full commitment's what I'm thinking of
You wouldn't get this from any other guy

I just wanna tell you how I'm feeling
Gotta make you understand

Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you

We've known each other for so long
Your heart's been aching, but
You're too shy to say it
Inside, we both know what's been going on
We know the game and we're gonna play it

And if you ask me how I'm feeling
Don't tell me you're too blind to see

Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you

Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you

(Ooh, give you up)
(Ooh, give you up)
Never gonna give, never gonna give
(Give you up)
Never gonna give, never gonna give
(Give you up)

We've known each other for so long
Your heart's been aching, but
You're too shy to say it
Inside, we both know what's been going on
We know the game and we're gonna play it

I just wanna tell you how I'm feeling
Gotta make you understand

Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you

Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you

Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
    <script defer src="scripts/index.js"></script>
    <title>Save Nature!</title>
</head>

<body>
    <main>
        <section class="section-pastel">
            <div class="div-save_nature">
                <div class="div-text-display">
                    <span>Save</span>
                    <span>Nature!</span>
                </div>
    
                <a class="text-arrow" href="#mission">
                    <span>v</span>
                </a>

            </div>
        </section>

        <div class="texts">
        </div>


        <section id="mission" class="section-about section-content">
            <div class="div-title hidden">
                <h1 class="hidden">OUR MISSION</h1>
                <div class="title-line hidden"></div>
            </div>
            <section class="section-inner_content section-quote hidden">
                <span class="quotes">,,</span>
                <span>We are committed to inspiring participation and awareness in the preservation of fragile ecosystems by providing opportunities for personal direct action to save the diversity of life on Earth.</span>
                <span>This site has been created to spread awareness about the various novel environmental issues we are currently facing and furthermore to illustrate the upsides and tradeoffs with the conventional solutions we have at the moment.</span>
                <span>We aim to educate and provide viable solutions and new perspectives to tackle the challenge our generation has been faced with. The solutions to these problems may add up to a drastic change to save our environment.</span>
                <div class="center">
                <a href="/solutions.html" class="a-learn_more">Learn more</a>
                </div>
            </section>
        </section>

        <div class="center">    
            <h1>ARTICLES</h1>
            <div class="title-line"></div>
        </div>

        <section class="section-topic section-topic_leftimg section-topic_ewaste hidden">
            <div class="div-topic left">
                <img class="hidden" src="./images/index/industrial-waste.jpg" alt="" width="100%">
            </div>
            <div class="div-topic right">
                <h2>INDUSTRIAL WASTE</h2>
                <div class="title-line"></div>
                <span>Wastes produced by industrial activiy such that of factories,extraction,production of plastics, mills, and mining operations. </span> 
                <a href="/indus.html" class="a-learn_more">Learn More</a>
            </div>
        </section>
        
        <section class="section-topic section-topic_rightimg hidden hidden-right">
            <div class="div-topic left">
                <h2>E-WASTE</h2>
                <div class="title-line"></div>
                <span>E-waste is a popular, informal name for electronic products nearing the end of their “useful life.” Computers, televisions,fax machines etc are common electronic products. </span> 
                <a href="/e-waste.html" class="a-learn_more">Learn More</a>
            </div>
            <div class="div-topic right">
                <img class="hidden hidden-right" src="./images/index/e-waste.jpg" alt="" width="100%">
            </div>
        </section>
        
        <section class="section-topic section-topic_leftimg section-topic_ewaste hidden">
            <div class="div-topic left">
                <img class="hidden" src="./images/index/medical-waste.jpg" alt="" width="100%">
            </div>
            <div class="div-topic right">
                <h2>MEDICAL WASTE</h2>
                <div class="title-line"></div>
                <span>
                    Medical waste is healthcare waste that that may be contaminated by blood, body fluids or other potentially infectious materials and is often referred to as regulated medical waste.                </span> 
                <a href="/med.html" class="a-learn_more">Learn More</a>
            </div>
        </section>
        
        <section class="section-topic section-topic_rightimg hidden hidden-right">
            <div class="div-topic left">
                <h2>OCEANS</h2>
                <div class="title-line"></div>
                <span> The items into the oceans that are made primarily of plastic, paper, wood, and metal, or any other manufactured materials.</span> 
                <a href="/oceans.html" class="a-learn_more">Learn More</a>
            </div>
            <div class="div-topic right">
                <img class="hidden hidden-right" src="./images/index/oceans.jpg" alt="" width="100%">
            </div>
        </section>
        
        <section class="section-topic section-topic_leftimg section-topic_ewaste hidden">
            <div class="div-topic left">
                <img class="hidden" src="./images/index/biot.jpg" alt="" width="100%">
            </div>
            <div class="div-topic right">
                <h2>BIOTECHNOLOGY</h2>
                <div class="title-line"></div>
                <span>
                    Biotechnology is technology that utilizes biological systems, living organisms or parts of this to develop or create different products.</span> 
                    <a href="/biot.html" class="a-learn_more">Learn More</a>
                </div>
            </section>
        </main>
        
    <footer>
        <section class="section-footer-center">
            <div class="div-column">
                <img src="./images/logo.png" alt="" width="128px">
            </div>
            <div class="div-column">
                <a href="">Home</a>
            </div>
    
            <div class="div-column">
                <a href="indus.html">Industrial Waste</a>
                <a href="e-waste.html">E-waste</a>
                <a href="med.html">Medical Waste</a>
                <a href="oceans.html">Oceans</a>
                <a href="biot.html">Biotechnology</a>
            </div>
    
            <div class="div-column">
                <a href="">Ways to Help</a>
            </div>
        </section>

        <div class="div-bottom_right">
            <span>Made with love by the JRS team 🤍</span>
        </div>
    </footer>
</body>

</html>